# ocap-legacy

./: .gitignore  README.md  licence.txt  settings.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
@ocap/: licence.txt  mod.cpp
@ocap/addons/ocap/: config.cpp
@ocap/addons/ocap/functions/: fn_addEventHandlers.sqf  fn_callExtension.sqf  fn_captureLoop.sqf  fn_eh_aceUnconscious.sqf  fn_eh_ended.sqf  fn_eh_entityKilled.sqf  fn_eh_entityRespawned.sqf  fn_eh_fired.sqf  fn_eh_firedImpact.sqf  fn_eh_firedTracker.sqf  fn_eh_gotIn.sqf  fn_eh_gotOut.sqf  fn_eh_handleDisconnect.sqf  fn_eh_mpHit.sqf  fn_eh_playerConnected.sqf  fn_exportData.sqf  fn_exportDataWrapper.sqf  fn_init.sqf  fn_init_CBASettings.sqf  fn_init_wrapper.sqf  fn_log.sqf
@ocap/userconfig/ocap/: config.hpp
extension/OCAPExporter/: OCAPExporter.sln
extension/OCAPExporter/OCAPExporter/: Class1.cs  OCAPExporter.csproj  ocap_exporter.cs  ocap_exporter_x64.cs  packages.config
ocapWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ocapWPF.csproj  ocapWPF.sln
php/: php.ini
tools/: linter.py
web/: .htaccess  common.php  index.php
web/data/: OCAP_test.json  OCAP_test_267.json  Readme.txt
web/images/maps/: maps.json
web/images/maps/Altis/: tilemapresource.xml
web/scripts/: ocap.js
webcache/: Visited Links
webcache/Cache/: data_0  data_1  data_2  f_000002  f_00000a  f_000011  f_000014  f_000022  f_000023  f_000025  f_000026  f_00002d  f_000039  f_000050  f_000052  f_000058  f_00005c  f_000060  f_000068  f_000069  f_00006a  f_00006c  f_000078  f_00007d  f_000081  f_000083  f_000084  f_000086  f_00008b  f_00008c  f_000096  f_000097  f_00009a  f_00009c  f_00009f  f_0000a4  f_0000a6  f_0000a7  f_0000ae  f_0000b4  (+24 more)
webcache/GPUCache/: data_1  index
www/: README.md
www/@ocap/: readme.html
www/@ocap/addons/ocap/functions/: fn_exportData.sqf  fn_init.sqf
www/extension/OCAPExporter/OCAPExporter/: App.config  OCAPExporter.csproj  ocap_exporter_x64.cs
www/web/: index.php
