<!DOCTYPE html>
<head>
	<title>Readme</title>
	<style>
	body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
		line-height: 24px;
		color: #212121;
	}
	#header-container {
		font-weight: bold;
		text-align: center;
	}
	#container {
		padding: 10px;
		width: 900px;
		margin-left: auto;
		margin-right: auto;
	}
	.code {
		background-color: #EEEEEE;
		padding: 4px;
		white-space: pre-wrap;
		font-family: monospace;
		color: black;
	}
	h1 {
		margin: 0;
		padding: 0;
	}
	a {
		color: #039BE5;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	</style>
</head>
<body>
<div id="container">
<div id="header-container">
<img src="logo_ocap.gif" height="150px"><br/>
Operation Capture And Playback<br/>
<span style="color:#808080">Addon v0.6.0</span><br/><br/>
</div>

<h1>Installation</h1>
<ol>
	<li>Copy '@ocap' and 'userconfig' to your Arma 3 root directory.</li>
	<li>Navigate to A3 root > userconfig > ocap. Open config.hpp in a text editor (e.g. notepad++). Configure settings as desired.</li>
</ol>
Note: This mod is intended to be run server-side only. Clients do not need it installed.

<br/><br/><br/>
<h1>Running OCAP</h1>
To run OCAP on your server, add @ocap to your server's '-mod' startup parameter.<br/>
e.g. <span class="code">-mod=@ocap;</span>
<br/><br/>
Capture automatically begins when server becomes populated (see userconfig for settings).<br/>
To end and export capture data, call the following (<b>server-side</b>):<br/>
<span class="code">[] spawn ocap_fnc_exportData;</span>
<br/><br/>
<b>Tip:</b> You can use the above function in a trigger.<br/>
e.g. Create a trigger that activates once all objectives complete. Then on activiation:<br/>
<div class="code">if (isServer) then {
    _export = [] spawn ocap_fnc_exportData;
};
"end1" call BIS_fnc_endMission; // Ends mission for everyone</div>

<br/><br/>
<b>Note: </b>For every 10 'frames' captured, OCAP will print a line in the Arma RPT log file. When exporting, the OCAP .dll extension also creates its own log file in the Arma server root folder called <span class="code">ocap_log.txt</span> - use this when debugging.
<br/><br/><br/>
</div>
</body>
</html>